APP_ENV=dev

 APP_ENV=dev



###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# 
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
 DATABASE_URL="mysql://root:no@127.0.0.1:3306/crearchitex?serverVersion=5.7"
#DATABASE_URL="postgresql://root:no@127.0.0.1:5432/crearchitect?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###


